PORT = 7894
MONGODB_URL="mongodb+srv://smarth:Sam123@cluster0.bfulpdt.mongodb.net"

CORS_ORIGIN=*
NODE_ENV= development

ACCESS_SECRET_KEY="DKJAHSDIUQWHIUQWLJEQWGX"
ACCESS_EXPIRES="1d"
REFRESH_SECRET_KEY="DKJA312WUH"
REFRESH_EXPIRES="10d"



CLOUDINARY_CLOUD_NAME=dck33jckh
CLOUDINARY_API_KEY=295112227623322
CLOUDINARY_API_SECERT=q_4uGnb2Y9bBE69ctg4lxUDISCk